export const TOOL_COREFEATURES = {
  statusCode: 200,
  message: '요청 데이터가 성공적으로 조회되었습니다',
  data: {
    toolCoreResList: [
      {
        coreId: 1,
        coreTitle: '음성 생성',
        coreContent:
          '작성한 텍스트를 음성으로 변환할 수 있습니다. 한국어를 포함한 32개 언어로 사람과 유사한 고품질의 음성을 제공합니다. ',
      },
      {
        coreId: 2,
        coreTitle: '음성 변환',
        coreContent:
          '녹음한 음성을 다른 목소리로 변환합니다. 녹음된 오디오 파일을 업로드하거나, 마이크 접근을 허용하고 직접 녹음을 시작한 뒤 변환할 수 있습니다. ',
      },
      {
        coreId: 3,
        coreTitle: '더빙',
        coreContent:
          '다양한 언어로 콘텐츠를 자동 더빙합니다. 더빙을 원하는 비디오를 업로드하면 AI가 음성별 화자를 분석하고, 원본 음성의 톤을 유지하며 여러 언어로 변환합니다. 더빙의 정확도를 위해, AI가 작성한 대본과 번역본을 교차 확인하며 수정할 수 있습니다.  ',
      },
      {
        coreId: 4,
        coreTitle: '음향 효과 생성',
        coreContent:
          '100자 내의 텍스트 설명을 작성하여, 원하는 음향 효과를 만들 수 있습니다. 만들어진 음향 효과는 라이센스 비용이나 저작권료가 존재하지 않습니다. ',
      },
      {
        coreId: 5,
        coreTitle: '음성 복제',
        coreContent:
          '사용자의 목소리를 복제하여 디지털 음성 클론을 생성할 수 있습니다. 몇 분의 오디오만으로 음성을 복제해, 사용자와 동일한 음성을 만들어 32개의 언어로 자유로운 활용이 가능합니다. ',
      },
      {
        coreId: 6,
        coreTitle: '소음 제거',
        coreContent:
          '녹음, 혹은 업로드한 오디오 파일에서 선명한 음성을 추출합니다. 배경 소음을 깔끔히 제거할 수 있습니다.',
      },
      {
        coreId: 7,
        coreTitle: '음성 디자인',
        coreContent:
          '텍스트 프롬프트를 작성해 음성을 생성할 수 있습니다. 나이, 억양, 성별, 성격 등을 설명하면 AI가 사용자가 지정한 새로운 목소리를 만듭니다.',
      },
    ],
  },
};
